# SMPUOS-mup-2021

./: .gitignore  README.md  bootstrap.properties  buildAll.sh  docker-compose.yml  docker-help.md  git-help.md  startAll.sh
CentralRegistry/: pom.xml
CentralRegistryService/: Dockerfile  pom.xml
CentralRegistryService/src/main/resources/: application.properties  bootstrap.properties  data-mysql.sql
ConfigurationService/: Dockerfile  pom.xml
ConfigurationService/src/main/resources/: application.properties  bootstrap.properties
CounterService/: Dockerfile  pom.xml
CounterService/src/main/resources/: application.properties  bootstrap.properties
EurekaService/: Dockerfile  build.sh  pom.xml
EurekaService/src/main/resources/: application.yml
HealthService/: .gitignore  Dockerfile  README.md  pom.xml
HealthService/src/main/resources/: application.properties  bootstrap.properties
PoliceService/: Dockerfile  PoliceService.sln
PoliceService/PoliceService/: PoliceService.csproj  Program.cs  Startup.cs  appsettings.json
PoliceService/PoliceService/Controllers/: HomeController.cs  PoliceController.cs
PoliceService/PoliceService/Migrations/: 20210121172921_FirstMigration.Designer.cs  20210121172921_FirstMigration.cs  20210122112732_migration2.Designer.cs  20210122112732_migration2.cs  ContextModelSnapshot.cs
PoliceService/PoliceService/Models/: CheckResult.cs  ErrorViewModel.cs  GetReport.cs  Health.cs  MedicalReport.cs  MyContext.cs  Person.cs  PersonCheck.cs  Request.cs  RequestForm.cs  WeaponCertificate.cs  WeaponLicence.cs
PoliceService/PoliceService/Properties/: launchSettings.json
PoliceService/PoliceService/Views/: _ViewImports.cshtml
PoliceService/PoliceService/Views/Shared/: _Layout.cshtml
VehicleService/: Dockerfile  pom.xml
Zuul/: Dockerfile  pom.xml
frontend/: .eslintcache  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AppRouter.js  index.js
frontend/src/common/: API-base.js
frontend/src/components/: HomePage.js
(+152 files in other folders)
