#Spring DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:vehicle_db?createDatabaseIfNotExist=true&serverTimezone=UTC}

#Username and password
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Server configuration
server.port=${PORT:8085}
spring.application.name=${SPRINGBOOT_APP_NAME:vehicle-service}
# RABBITMQ
spring.rabbitmq.addresses=${LOCALAMQP_URL:amqp://guest:guest@localhost}