zuul.routes.centralregistry-service.path=/centreg/**

zuul.routes.counter-service.path=/counter/**

zuul.routes.health-service.path=/health/**

zuul.routes.vehicle-service.path=/vehicle/**

zuul.routes.police-service.path=/police/**

ribbon.eureka.enabled=true

zuul.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=246000
ribbon.ReadTimeout=120000