#zuul.routes.ad.path=/ad/**
ribbon.eureka.enabled=true

zuul.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=246000
ribbon.ReadTimeout=120000

server.port=${PORT:8082}
spring.application.name=${SPRINGBOOT_APP_NAME:zuul}