ribbon.eureka.enabled=true

zuul.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=246000
ribbon.ReadTimeout=120000

server.port=${PORT:8082}
spring.application.name=${SPRINGBOOT_APP_NAME:zuul}

#Central registry service configuration
zuul.routes.centralregistry-service.path=/centralregistry-service/**
zuul.routes.centralregistry-service.serviceId=centralregistry-service

#Counter service configuration
zuul.routes.counter-service.path=/counter-service/**
zuul.routes.counter-service.serviceId=counter-service

#Vehicle service configuration
zuul.routes.vehicle-service.path=/vehicle-service/**
zuul.routes.vehicle-service.serviceId=vehicle-service