#Spring DataSource
spring.data.mongodb.database=${DATABASE_NAME:healthdb}
spring.data.mongodb.host=${DATABASE_DOMAIN:localhost}
spring.data.mongodb.port=${DATABASE_PORT:27017}

#Server configuration
server.port=${PORT:8086}
spring.application.name=${SPRINGBOOT_APP_NAME:health-service}
# RABBITMQ
spring.rabbitmq.addresses=${LOCALAMQP_URL:amqp://guest:guest@localhost}

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME:isa2019probni@gmail.com}
spring.mail.password=${MAIL_PASSWORD:probnimail19}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true