#Spring DataSource
spring.data.mongodb.database=${DATABASE_NAME:health-service}
spring.data.mongodb.host=${DATABASE_DOMAIN:localhost}
spring.data.mongodb.port=${DATABASE_PORT:27017}

#Server configuration
server.port=${PORT:8086}
spring.application.name=${SPRINGBOOT_APP_NAME:health-service}
# RABBITMQ
spring.rabbitmq.addresses=${LOCALAMQP_URL:amqp://guest:guest@localhost}